CONNECTION_STRING=postgresql://postgres:postgres@db:5432/localPayDev
POSTGRES_DB=localPayDev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# TEST_DB_NAME="TestlocalPayDev"
# TEST_DB_USER="postgres"
# TEST_DB_PASSWORD="postgres"
# TEST_DB_PORT="5432"
# TEST_DB_IP="test-db