CONNECTION_STRING=postgresql://postgres:postgres@db:5432/localPayDev
SECRET_KEY=0p8!3758ycvvkai_i7@mpzf8kja#cgr+rri!41&)wt73(#rf_j
DB_HOST=91.210.169.237
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10000000
REFRESH_TOKEN_EXPIRE_DAYS=1000
REDIS_URL=redis://localhost:6379

