# .isort.cfg

[settings]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88

# Группы импортов
known_standard_library = typing,os,sys
known_third_party = sqlalchemy,fastapi
known_first_party = your_module_name
default_section = THIRDPARTY
