SECRET_KEY='django-insecure-#$5@k!+p4g9k-!y#e#gqey533q$$ffbdq3afqdai%7_vg$2d-)'
DJANGO_SETTINGS_MODULE= core.settings.base
DEBUG=True
POSTGRES_DB = localpay
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = db
POSTGRES_PORT = 5432


POSTGRES_TEST_DB=test_localPayDev
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_HOST=db
POSTGRES_TEST_PORT=5433